module foobar {
  struct zog {
    sequence <string> strs ;
    long l ;
  } ;
  interface baz {
    attribute long attr ;
    // attribute wstring ws ;
    long meth () ;
    long meth_with_args (in long arg_long, in string arg_string) ;
    void create_and_destroy () ;
    zog gimme () ;
    void pri (in zog arg_zog) ;
    void raz (inout zog arg_zog) ;
  } ;
} ;
